In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
from sklearn.preprocessing import StandardScaler

In [2]:
train_bureau = pd.read_excel('C:/Users/user/Downloads/Analytic Vidya Hackthon/Train/Train/train_bureau.xlsx')
train_bureau.head()

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,...,INSTALLMENT-FREQUENCY,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE
0,1,False,PRIMARY,Overdraft,NAB,2018-04-30,Individual,Delinquent,2015-10-05,NaN,...,NaN,"37,873",0.0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",NaN
1,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31,Individual,Active,2018-03-19,NaN,...,F03,NaN,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36.0
2,1,True,PRIMARY,Tractor Loan,NBF,2020-01-31,Individual,Active,2019-08-30,NaN,...,NaN,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000,"116087,116087,145000,145000,145000,145000,","0,0,0,0,0,0,",",,,,,,",NaN
3,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30,Individual,Closed,2013-09-27,2017-09-21 00:00:00,...,NaN,0,0.0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0270260270260270240270270000320000000000...,"0,,15925,23754,31494,39147,46713,54194,61590,6...","0,,1014,1014,1014,1014,1014,1014,1014,983,0,92...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
4,1,True,PRIMARY,Tractor Loan,NBF,2016-02-29,Individual,Closed,2012-02-10,2016-02-01 00:00:00,...,NaN,0,0.0,NaN,"20160229,20160131,20151231,20151130,20151031,2...",0000000000000000000000000000000000000000000000...,"0,0,23658,23321,22989,46321,45662,45012,68030,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN

In [3]:
train_data = pd.read_excel('C:/Users/user/Downloads/Analytic Vidya Hackthon/Train/Train/train_Data.xlsx')
train_data.head()

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,Top-up Month
0,1,Monthly,Arrear,Closed,PDC_E,1,NaN,48,450000,275000.0,...,1568,21946,61.11,M,49.0,35833.33,RAISEN,MADHYA PRADESH,464993.0,> 48 Months
1,2,Monthly,Advance,Closed,PDC,333,BHOPAL,47,485000,350000.0,...,1062,34802,70.00,M,23.0,666.67,SEHORE,MADHYA PRADESH,466001.0,No Top-up Service
2,3,Quatrly,Arrear,Active,Direct Debit,1,NaN,68,690000,519728.0,...,1060,127335,69.77,M,39.0,45257.00,BHOPAL,MADHYA PRADESH,462030.0,12-18 Months
3,7,Monthly,Advance,Closed,Billed,125,GUNA,48,480000,400000.0,...,1060,25094,80.92,M,24.0,20833.33,ASHOK NAGAR,MADHYA PRADESH,473335.0,> 48 Months
4,8,Monthly,Arrear,Closed,Billed,152,BILASPUR,44,619265,440000.0,...,1046,21853,71.05,M,56.0,27313.67,BILASPUR,CHATTISGARH,495442.0,36-48 Months

In [4]:
test_bureau = pd.read_excel('C:/Users/user/Downloads/Analytic Vidya Hackthon/Test/test_bureau.xlsx')
test_bureau.head()

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,...,INSTALLMENT-FREQUENCY,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE
0,4,False,PRIMARY,Credit Card,CCC,2019-11-17,Individual,Active,2019-09-26,NaN,...,NaN,0,0.0,NaN,"20191117,",000,"589,","0,","0,",NaN
1,4,False,PRIMARY,Housing Loan,HFC,2019-10-31,Joint,Active,2017-06-21,NaN,...,F03,0,0.0,NaN,"20191031,20190930,20190831,20190731,20190630,2...",0000000000000000000000000000000000000000000000...,"2107227,2122196,2136877,2151448,2165910,218026...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,",120.0
2,4,False,PRIMARY,Property Loan,HFC,2019-10-31,Joint,Active,2017-06-27,NaN,...,F03,0,0.0,NaN,"20191031,20190930,20190831,20190731,20190630,2...",0000000000000000000000000000000000000000000000...,"83458,84051,84632,85209,85781,86349,86913,8747...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,",120.0
3,4,True,PRIMARY,Tractor Loan,NBF,2015-10-31,Individual,Closed,2011-12-29,2015-10-13 00:00:00,...,NaN,0,0.0,NaN,"20151031,20150901,20150831,20150731,20150630,2...",000DDD0270000000000000000000000000000000000000...,"0,,21548,32097,42500,52758,62874,72850,82688,9...","0,,11000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
4,5,False,PRIMARY,Gold Loan,PRB,2017-08-31,Individual,Closed,2016-05-04,2017-06-15 00:00:00,...,NaN,0,0.0,NaN,"20170630,20170501,20170401,20170331,20170201,2...",000DDDDDD000DDDDDD000DDDDDD000DDDDDD000,"0,,,25846,,,25846,,,25846,,,25846,","0,,,0,,,0,,,0,,,0",",,,,,,,,,,,,,,",NaN

In [5]:
test_data = pd.read_excel('C:/Users/user/Downloads/Analytic Vidya Hackthon/Test/test_data.xlsx')
test_data.head()

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,AssetID,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE
0,4,Monthly,Advance,Closed,PDC_E,2,GUNA,46,480000,365000.0,...,3524747,1046.0,22354,75.83,M,50.0,32069.00,GUNA,MADHYA PRADESH,473001.0
1,5,Monthly,Advance,Closed,PDC,2,GUNA,45,480000,285000.0,...,4985862,1046.0,22354,57.44,M,35.0,25000.00,GUNA,MADHYA PRADESH,473001.0
2,6,Quatrly,Arrear,Closed,PDC,2,GUNA,48,580000,400000.0,...,12881783,1060.0,65929,68.97,M,37.0,23333.33,GUNA,MADHYA PRADESH,473001.0
3,25,Half Yearly,Arrear,Closed,Billed,154,NaN,36,725000,500000.0,...,10613776,1049.0,68597,61.79,M,55.0,91666.67,MAHASAMUND,CHATTISGARH,493558.0
4,119,Quatrly,Arrear,Closed,PDC,194,CUTTACK,48,617000,400000.0,...,7911110,1049.0,38493,59.09,M,48.0,12500.00,JAGATSINGHAPUR,ORISSA,754137.0

In [6]:
train_bureau.shape, train_data.shape

((560844, 25), (128655, 26))

In [7]:
test_bureau.shape, test_data.shape

((64019, 25), (14745, 25))

In [8]:
train_data.columns

Index(['ID', 'Frequency', 'InstlmentMode', 'LoanStatus', 'PaymentMode',
       'BranchID', 'Area', 'Tenure', 'AssetCost', 'AmountFinance',
       'DisbursalAmount', 'EMI', 'DisbursalDate', 'MaturityDAte', 'AuthDate',
       'AssetID', 'ManufacturerID', 'SupplierID', 'LTV', 'SEX', 'AGE',
       'MonthlyIncome', 'City', 'State', 'ZiPCODE', 'Top-up Month'],
      dtype='object')

In [9]:
train_bureau.columns

Index(['ID', 'SELF-INDICATOR', 'MATCH-TYPE', 'ACCT-TYPE', 'CONTRIBUTOR-TYPE',
       'DATE-REPORTED', 'OWNERSHIP-IND', 'ACCOUNT-STATUS', 'DISBURSED-DT',
       'CLOSE-DT', 'LAST-PAYMENT-DATE', 'CREDIT-LIMIT/SANC AMT',
       'DISBURSED-AMT/HIGH CREDIT', 'INSTALLMENT-AMT', 'CURRENT-BAL',
       'INSTALLMENT-FREQUENCY', 'OVERDUE-AMT', 'WRITE-OFF-AMT', 'ASSET_CLASS',
       'REPORTED DATE - HIST', 'DPD - HIST', 'CUR BAL - HIST',
       'AMT OVERDUE - HIST', 'AMT PAID - HIST', 'TENURE'],
      dtype='object')

In [10]:
train_data['ID1'] = train_bureau['ID']
train_data['SELF-INDICATOR'] = train_bureau['SELF-INDICATOR']
train_data['MATCH-TYPE'] = train_bureau['MATCH-TYPE']
train_data['ACCT-TYPE'] = train_bureau['ACCT-TYPE']
train_data['CONTRIBUTOR-TYPE'] = train_bureau['CONTRIBUTOR-TYPE']
train_data['DATE-REPORTED'] = train_bureau['DATE-REPORTED']
train_data['OWNERSHIP-IND'] = train_bureau['OWNERSHIP-IND']
train_data['ACCOUNT-STATUS'] = train_bureau['ACCOUNT-STATUS']
train_data['DISBURSED-DT'] = train_bureau['DISBURSED-DT']
train_data['CLOSE-DT'] = train_bureau['CLOSE-DT']
train_data['LAST-PAYMENT-DATE'] = train_bureau['LAST-PAYMENT-DATE']
train_data['CREDIT-LIMIT/SANC AMT'] = train_bureau['CREDIT-LIMIT/SANC AMT']
train_data['DISBURSED-AMT/HIGH CREDIT'] = train_bureau['DISBURSED-AMT/HIGH CREDIT']
train_data['INSTALLMENT-AMT'] = train_bureau['INSTALLMENT-AMT']
train_data['CURRENT-BAL'] = train_bureau['CURRENT-BAL']
train_data['INSTALLMENT-FREQUENCY'] = train_bureau['INSTALLMENT-FREQUENCY']
train_data['OVERDUE-AMT'] = train_bureau['OVERDUE-AMT']
train_data['WRITE-OFF-AMT'] = train_bureau['WRITE-OFF-AMT']
train_data['ASSET_CLASS'] = train_bureau['ASSET_CLASS']
train_data['REPORTED DATE - HIST'] = train_bureau['REPORTED DATE - HIST']
train_data['DPD - HIST'] = train_bureau['DPD - HIST']
train_data['CUR BAL - HIST'] = train_bureau['CUR BAL - HIST']
train_data['AMT OVERDUE - HIST'] = train_bureau['AMT OVERDUE - HIST']
train_data['AMT PAID - HIST'] = train_bureau['AMT PAID - HIST']
train_data['TENURE'] = train_bureau['TENURE']

In [11]:
train_data.shape

(128655, 51)

In [12]:
test_data.columns

Index(['ID', 'Frequency', 'InstlmentMode', 'LoanStatus', 'PaymentMode',
       'BranchID', 'Area', 'Tenure', 'AssetCost', 'AmountFinance',
       'DisbursalAmount', 'EMI', 'DisbursalDate', 'MaturityDAte', 'AuthDate',
       'AssetID', 'ManufacturerID', 'SupplierID', 'LTV', 'SEX', 'AGE',
       'MonthlyIncome', 'City', 'State', 'ZiPCODE'],
      dtype='object')

In [13]:
test_bureau.columns

Index(['ID', 'SELF-INDICATOR', 'MATCH-TYPE', 'ACCT-TYPE', 'CONTRIBUTOR-TYPE',
       'DATE-REPORTED', 'OWNERSHIP-IND', 'ACCOUNT-STATUS', 'DISBURSED-DT',
       'CLOSE-DT', 'LAST-PAYMENT-DATE', 'CREDIT-LIMIT/SANC AMT',
       'DISBURSED-AMT/HIGH CREDIT', 'INSTALLMENT-AMT', 'CURRENT-BAL',
       'INSTALLMENT-FREQUENCY', 'OVERDUE-AMT', 'WRITE-OFF-AMT', 'ASSET_CLASS',
       'REPORTED DATE - HIST', 'DPD - HIST', 'CUR BAL - HIST',
       'AMT OVERDUE - HIST', 'AMT PAID - HIST', 'TENURE'],
      dtype='object')

In [14]:
test_data['ID1'] = test_bureau['ID']
test_data['SELF-INDICATOR'] = test_bureau['SELF-INDICATOR']
test_data['MATCH-TYPE'] = test_bureau['MATCH-TYPE']
test_data['ACCT-TYPE'] = test_bureau['ACCT-TYPE']
test_data['CONTRIBUTOR-TYPE'] = test_bureau['CONTRIBUTOR-TYPE']
test_data['DATE-REPORTED'] = test_bureau['DATE-REPORTED']
test_data['OWNERSHIP-IND'] = test_bureau['OWNERSHIP-IND']
test_data['ACCOUNT-STATUS'] = test_bureau['ACCOUNT-STATUS']
test_data['DISBURSED-DT'] = test_bureau['DISBURSED-DT']
test_data['CLOSE-DT'] = test_bureau['CLOSE-DT']
test_data['LAST-PAYMENT-DATE'] = test_bureau['LAST-PAYMENT-DATE']
test_data['CREDIT-LIMIT/SANC AMT'] = test_bureau['CREDIT-LIMIT/SANC AMT']
test_data['DISBURSED-AMT/HIGH CREDIT'] = test_bureau['DISBURSED-AMT/HIGH CREDIT']
test_data['INSTALLMENT-AMT'] = test_bureau['INSTALLMENT-AMT']
test_data['CURRENT-BAL'] = test_bureau['CURRENT-BAL']
test_data['INSTALLMENT-FREQUENCY'] = test_bureau['INSTALLMENT-FREQUENCY']
test_data['OVERDUE-AMT'] = test_bureau['OVERDUE-AMT']
test_data['WRITE-OFF-AMT'] = test_bureau['WRITE-OFF-AMT']
test_data['ASSET_CLASS'] = test_bureau['ASSET_CLASS']
test_data['REPORTED DATE - HIST'] = test_bureau['REPORTED DATE - HIST']
test_data['DPD - HIST'] = test_bureau['DPD - HIST']
test_data['CUR BAL - HIST'] = test_bureau['CUR BAL - HIST']
test_data['AMT OVERDUE - HIST'] = test_bureau['AMT OVERDUE - HIST']
test_data['AMT PAID - HIST'] = test_bureau['AMT PAID - HIST']
test_data['TENURE'] = test_bureau['TENURE']

In [15]:
test_data.shape, train_data.shape

((14745, 50), (128655, 51))

In [23]:
test_data['Top-up Month']=np.nan
train_data['data']='train'
test_data['data']='test'
test_data=test_data[train_data.columns]
l_all=pd.concat([train_data,test_data],axis=0)

In [31]:
l_all.shape

(143400, 51)

In [32]:
pd.set_option('display.max_columns', 100)
l_all.head()

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,DisbursalDate,MaturityDAte,AuthDate,AssetID,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,Top-up Month,ID1,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,LAST-PAYMENT-DATE,CREDIT-LIMIT/SANC AMT,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL,INSTALLMENT-FREQUENCY,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE,data
0,1,Monthly,Arrear,Closed,PDC_E,1,48,450000,275000.0,275000.0,24000.0,2012-02-10,2016-01-15,2012-02-10,4022465,1568.0,21946,61.11,M,49.0,35833.33,RAISEN,MADHYA PRADESH,464993.0,> 48 Months,1,False,PRIMARY,Overdraft,NAB,2018-04-30,Individual,Delinquent,2015-10-05,NaN,2018-02-27,NaN,"37,352",NaN,"37,873",NaN,"37,873",0.0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",NaN,train
1,2,Monthly,Advance,Closed,PDC,333,47,485000,350000.0,350000.0,10500.0,2012-03-31,2016-02-15,2012-03-31,4681175,1062.0,34802,70.00,M,23.0,666.67,SEHORE,MADHYA PRADESH,466001.0,No Top-up Service,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31,Individual,Active,2018-03-19,NaN,2019-12-19,NaN,"44,000","1,405/Monthly","20,797",F03,NaN,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36.0,train
2,3,Quatrly,Arrear,Active,Direct Debit,1,68,690000,519728.0,519728.0,38300.0,2017-06-17,2023-02-10,2017-06-17,25328146,1060.0,127335,69.77,M,39.0,45257.00,BHOPAL,MADHYA PRADESH,462030.0,12-18 Months,1,True,PRIMARY,Tractor Loan,NBF,2020-01-31,Individual,Active,2019-08-30,NaN,NaT,NaN,"1,45,000",NaN,"1,16,087",NaN,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000,"116087,116087,145000,145000,145000,145000,","0,0,0,0,0,0,",",,,,,,",NaN,train
3,7,Monthly,Advance,Closed,Billed,125,48,480000,400000.0,400000.0,11600.0,2013-11-29,2017-11-10,2013-11-29,13021591,1060.0,25094,80.92,M,24.0,20833.33,ASHOK NAGAR,MADHYA PRADESH,473335.0,> 48 Months,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30,Individual,Closed,2013-09-27,2017-09-21 00:00:00,NaT,NaN,"3,00,000",NaN,0,NaN,0,0.0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0270260270260270240270270000320000000000...,"0,,15925,23754,31494,39147,46713,54194,61590,6...","0,,1014,1014,1014,1014,1014,1014,1014,983,0,92...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN,train
4,8,Monthly,Arrear,Closed,Billed,152,44,619265,440000.0,440000.0,15000.0,2011-12-08,2015-07-05,2011-12-08,3291320,1046.0,21853,71.05,M,56.0,27313.67,BILASPUR,CHATTISGARH,495442.0,36-48 Months,1,True,PRIMARY,Tractor Loan,NBF,2016-02-29,Individual,Closed,2012-02-10,2016-02-01 00:00:00,NaT,NaN,"2,75,000",NaN,0,NaN,0,0.0,NaN,"20160229,20160131,20151231,20151130,20151031,2...",0000000000000000000000000000000000000000000000...,"0,0,23658,23321,22989,46321,45662,45012,68030,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN,train

In [33]:
pd.set_option('display.max_rows', 100)

l_all.dtypes

ID                                    int64
Frequency                            object
InstlmentMode                        object
LoanStatus                           object
PaymentMode                          object
BranchID                              int64
Tenure                                int64
AssetCost                             int64
AmountFinance                       float64
DisbursalAmount                     float64
EMI                                 float64
DisbursalDate                datetime64[ns]
MaturityDAte                 datetime64[ns]
AuthDate                     datetime64[ns]
AssetID                               int64
ManufacturerID                      float64
SupplierID                            int64
LTV                                 float64
SEX                                  object
AGE                                 float64
MonthlyIncome                       float64
City                                 object
State                                object
ZiPCODE                             float64
Top-up Month                         object
ID1                                   int64
SELF-INDICATOR                         bool
MATCH-TYPE                           object
ACCT-TYPE                            object
CONTRIBUTOR-TYPE                     object
DATE-REPORTED                datetime64[ns]
OWNERSHIP-IND                        object
ACCOUNT-STATUS                       object
DISBURSED-DT                 datetime64[ns]
CLOSE-DT                             object
LAST-PAYMENT-DATE            datetime64[ns]
CREDIT-LIMIT/SANC AMT                object
DISBURSED-AMT/HIGH CREDIT            object
INSTALLMENT-AMT                      object
CURRENT-BAL                          object
INSTALLMENT-FREQUENCY                object
OVERDUE-AMT                          object
WRITE-OFF-AMT                       float64
ASSET_CLASS                          object
REPORTED DATE - HIST                 object
DPD - HIST                           object
CUR BAL - HIST                       object
AMT OVERDUE - HIST                   object
AMT PAID - HIST                      object
TENURE                              float64
data                                 object
dtype: object

In [34]:
l_all.shape

(143400, 51)

In [36]:
l_all.isna().sum()[0:10]

ID                 0
Frequency          0
InstlmentMode      0
LoanStatus         0
PaymentMode        0
BranchID           0
Tenure             0
AssetCost          0
AmountFinance      0
DisbursalAmount    0
dtype: int64

In [30]:
l_all_hack['Area'].nunique()

103

In [22]:
# l_all['Area'].nunique()
l_all.drop(['Area'],axis=1,inplace=True)

In [37]:
l_all.isna().sum()[9:20]

DisbursalAmount     0
EMI                 0
DisbursalDate       0
MaturityDAte        1
AuthDate            0
AssetID             0
ManufacturerID      2
SupplierID          0
LTV                 0
SEX                64
AGE                66
dtype: int64

In [38]:
l_all['MaturityDAte'] = l_all['MaturityDAte'].fillna(l_all['MaturityDAte'].mode()[0])
l_all['ManufacturerID'] = l_all['ManufacturerID'].fillna(l_all['ManufacturerID'].mean())
l_all['SEX'] = l_all['SEX'].fillna(l_all['SEX'].mode()[0])
l_all['AGE'] = l_all['AGE'].fillna(l_all['AGE'].mean())
l_all['MaturityDAte']=pd.to_numeric(l_all['MaturityDAte'],errors='coerce')
l_all['DisbursalDate']=pd.to_numeric(l_all['DisbursalDate'],errors='coerce')

In [39]:
l_all.isna().sum()[19:30]

AGE                     0
MonthlyIncome         248
City                11256
State                   0
ZiPCODE               373
Top-up Month        14745
ID1                     0
SELF-INDICATOR          0
MATCH-TYPE              0
ACCT-TYPE               0
CONTRIBUTOR-TYPE        0
dtype: int64

In [40]:
l_all['MonthlyIncome'] = l_all['MonthlyIncome'].fillna(l_all['MonthlyIncome'].mean())
l_all.drop(['City'],axis=1,inplace=True)
l_all['ZiPCODE'] = l_all['ZiPCODE'].fillna(l_all['ZiPCODE'].mean())
l_all['DATE-REPORTED'] = l_all['DATE-REPORTED'].fillna(l_all['DATE-REPORTED'].mode()[0])
l_all['DATE-REPORTED']=pd.to_numeric(l_all['DATE-REPORTED'],errors='coerce')

In [41]:
l_all.isna().sum()[29:40]

DATE-REPORTED                     0
OWNERSHIP-IND                     0
ACCOUNT-STATUS                    0
DISBURSED-DT                   5658
CLOSE-DT                      57732
LAST-PAYMENT-DATE             76822
CREDIT-LIMIT/SANC AMT        139673
DISBURSED-AMT/HIGH CREDIT        29
INSTALLMENT-AMT              105806
CURRENT-BAL                      92
INSTALLMENT-FREQUENCY        106865
dtype: int64

In [42]:
l_all['DISBURSED-DT'] = l_all['DISBURSED-DT'].fillna(l_all['DISBURSED-DT'].mode()[0])
l_all['DISBURSED-DT']=pd.to_numeric(l_all['DISBURSED-DT'],errors='coerce')
l_all.drop(['CLOSE-DT'],axis=1,inplace=True)
l_all['LAST-PAYMENT-DATE'] = l_all['LAST-PAYMENT-DATE'].fillna(l_all['LAST-PAYMENT-DATE'].mode()[0])
l_all['DISBURSED-DT']=pd.to_numeric(l_all['DISBURSED-DT'],errors='coerce')
l_all['CREDIT-LIMIT/SANC AMT']=pd.to_numeric(l_all['CREDIT-LIMIT/SANC AMT'],errors='coerce')
l_all['CREDIT-LIMIT/SANC AMT'] = l_all['CREDIT-LIMIT/SANC AMT'].fillna(l_all['CREDIT-LIMIT/SANC AMT'].mean())
l_all['DISBURSED-AMT/HIGH CREDIT']=pd.to_numeric(l_all['DISBURSED-AMT/HIGH CREDIT'],errors='coerce')
l_all['DISBURSED-AMT/HIGH CREDIT'] = l_all['DISBURSED-AMT/HIGH CREDIT'].fillna(l_all['DISBURSED-AMT/HIGH CREDIT'].mean())
l_all['INSTALLMENT-AMT'] = l_all['INSTALLMENT-AMT'].fillna(l_all['INSTALLMENT-AMT'].mode()[0])
l_all['CURRENT-BAL']=pd.to_numeric(l_all['CURRENT-BAL'],errors='coerce')
l_all['CURRENT-BAL'] = l_all['CURRENT-BAL'].fillna(l_all['CURRENT-BAL'].mean())
l_all['INSTALLMENT-FREQUENCY'] = l_all['INSTALLMENT-FREQUENCY'].fillna(l_all['INSTALLMENT-FREQUENCY'].mode()[0])

In [43]:
l_all.isna().sum()[39:60]

OVERDUE-AMT             31921
WRITE-OFF-AMT            4768
ASSET_CLASS             75946
REPORTED DATE - HIST     4768
DPD - HIST               4768
CUR BAL - HIST           4768
AMT OVERDUE - HIST       4768
AMT PAID - HIST          5012
TENURE                  92603
data                        0
dtype: int64

In [44]:
l_all['OVERDUE-AMT']=pd.to_numeric(l_all['OVERDUE-AMT'],errors='coerce')
l_all['OVERDUE-AMT'] = l_all['OVERDUE-AMT'].fillna(l_all['OVERDUE-AMT'].mean())
l_all['WRITE-OFF-AMT'] = l_all['WRITE-OFF-AMT'].fillna(l_all['WRITE-OFF-AMT'].mean())
l_all['ASSET_CLASS'] = l_all['ASSET_CLASS'].fillna(l_all['ASSET_CLASS'].mode()[0])
l_all.drop(['REPORTED DATE - HIST'],axis=1,inplace=True)
l_all.drop(['DPD - HIST'],axis=1,inplace=True)
l_all['CUR BAL - HIST']=pd.to_numeric(l_all['CUR BAL - HIST'],errors='coerce')
l_all['CUR BAL - HIST'] = l_all['CUR BAL - HIST'].fillna(l_all['CUR BAL - HIST'].mean())
l_all.drop(['CUR BAL - HIST'],axis=1,inplace=True)
l_all.drop(['AMT OVERDUE - HIST'],axis=1,inplace=True)
l_all.drop(['AMT PAID - HIST'],axis=1,inplace=True)
l_all['TENURE'] = l_all['TENURE'].fillna(l_all['TENURE'].mean())
l_all['AuthDate']=pd.to_numeric(l_all['AuthDate'],errors='coerce')
l_all['LAST-PAYMENT-DATE']=pd.to_numeric(l_all['LAST-PAYMENT-DATE'],errors='coerce')

In [45]:
l_all.dtypes

ID                             int64
Frequency                     object
InstlmentMode                 object
LoanStatus                    object
PaymentMode                   object
BranchID                       int64
Tenure                         int64
AssetCost                      int64
AmountFinance                float64
DisbursalAmount              float64
EMI                          float64
DisbursalDate                  int64
MaturityDAte                   int64
AuthDate                       int64
AssetID                        int64
ManufacturerID               float64
SupplierID                     int64
LTV                          float64
SEX                           object
AGE                          float64
MonthlyIncome                float64
State                         object
ZiPCODE                      float64
Top-up Month                  object
ID1                            int64
SELF-INDICATOR                  bool
MATCH-TYPE                    object
ACCT-TYPE                     object
CONTRIBUTOR-TYPE              object
DATE-REPORTED                  int64
OWNERSHIP-IND                 object
ACCOUNT-STATUS                object
DISBURSED-DT                   int64
LAST-PAYMENT-DATE              int64
CREDIT-LIMIT/SANC AMT        float64
DISBURSED-AMT/HIGH CREDIT    float64
INSTALLMENT-AMT               object
CURRENT-BAL                  float64
INSTALLMENT-FREQUENCY         object
OVERDUE-AMT                  float64
WRITE-OFF-AMT                float64
ASSET_CLASS                   object
TENURE                       float64
data                          object
dtype: object

In [46]:
l_all.isnull().sum()

ID                               0
Frequency                        0
InstlmentMode                    0
LoanStatus                       0
PaymentMode                      0
BranchID                         0
Tenure                           0
AssetCost                        0
AmountFinance                    0
DisbursalAmount                  0
EMI                              0
DisbursalDate                    0
MaturityDAte                     0
AuthDate                         0
AssetID                          0
ManufacturerID                   0
SupplierID                       0
LTV                              0
SEX                              0
AGE                              0
MonthlyIncome                    0
State                            0
ZiPCODE                          0
Top-up Month                 14745
ID1                              0
SELF-INDICATOR                   0
MATCH-TYPE                       0
ACCT-TYPE                        0
CONTRIBUTOR-TYPE                 0
DATE-REPORTED                    0
OWNERSHIP-IND                    0
ACCOUNT-STATUS                   0
DISBURSED-DT                     0
LAST-PAYMENT-DATE                0
CREDIT-LIMIT/SANC AMT            0
DISBURSED-AMT/HIGH CREDIT        0
INSTALLMENT-AMT                  0
CURRENT-BAL                      0
INSTALLMENT-FREQUENCY            0
OVERDUE-AMT                      0
WRITE-OFF-AMT                    0
ASSET_CLASS                      0
TENURE                           0
data                             0
dtype: int64

In [47]:
cat_cols=l_all.select_dtypes(['object']).columns

In [48]:
cat_cols

Index(['Frequency', 'InstlmentMode', 'LoanStatus', 'PaymentMode', 'SEX',
       'State', 'Top-up Month', 'MATCH-TYPE', 'ACCT-TYPE', 'CONTRIBUTOR-TYPE',
       'OWNERSHIP-IND', 'ACCOUNT-STATUS', 'INSTALLMENT-AMT',
       'INSTALLMENT-FREQUENCY', 'ASSET_CLASS', 'data'],
      dtype='object')

In [49]:
cat_cols=['Frequency', 'InstlmentMode', 'LoanStatus', 'PaymentMode', 'SEX',
       'State', 'MATCH-TYPE', 'ACCT-TYPE', 'CONTRIBUTOR-TYPE',
       'OWNERSHIP-IND', 'ACCOUNT-STATUS', 'INSTALLMENT-AMT',
       'INSTALLMENT-FREQUENCY', 'ASSET_CLASS']

In [50]:
#ignoring categories with low frequencies however will result in fewer columns without 
# affecting model performance too much .

for col in cat_cols:
    freqs=l_all[col].value_counts()
    k=freqs.index[freqs>50][:-1]
    for cat in k:
        name=col+'_'+cat
        l_all[name]=(l_all[col]==cat).astype(int)
    del l_all[col]
    print(col)

Frequency
InstlmentMode
LoanStatus
PaymentMode
SEX
State
MATCH-TYPE
ACCT-TYPE
CONTRIBUTOR-TYPE
OWNERSHIP-IND
ACCOUNT-STATUS
INSTALLMENT-AMT
INSTALLMENT-FREQUENCY
ASSET_CLASS

In [51]:
l_all.shape

(143400, 149)

In [52]:
l_all['Top-up Month'].unique()

array([' > 48 Months', 'No Top-up Service', '12-18 Months',
       '36-48 Months', '18-24 Months', '24-30 Months', '30-36 Months',
       nan], dtype=object)

In [53]:
l_all['Top-up Month'] = np.where(l_all['Top-up Month']==' > 48 Months',0,l_all['Top-up Month'])
l_all['Top-up Month'] = np.where(l_all['Top-up Month']=='No Top-up Service',1,l_all['Top-up Month'])
l_all['Top-up Month'] = np.where(l_all['Top-up Month']=='12-18 Months',2,l_all['Top-up Month'])
l_all['Top-up Month'] = np.where(l_all['Top-up Month']=='36-48 Months',3,l_all['Top-up Month'])
l_all['Top-up Month'] = np.where(l_all['Top-up Month']=='18-24 Months',4,l_all['Top-up Month'])
l_all['Top-up Month'] = np.where(l_all['Top-up Month']=='24-30 Months',5,l_all['Top-up Month'])
l_all['Top-up Month'] = np.where(l_all['Top-up Month']=='30-36 Months',6,l_all['Top-up Month'])

In [54]:
l_all['Top-up Month']=pd.to_numeric(l_all['Top-up Month'],errors='coerce')
l_all['Top-up Month'].dtypes

dtype('float64')

In [55]:
ld_train=l_all[l_all['data']=='train']
del ld_train['data']
ld_test=l_all[l_all['data']=='test']
ld_test.drop(['Top-up Month','data'],axis=1,inplace=True)

In [56]:
ld_train.shape, ld_test.shape

((128655, 148), (14745, 147))

In [57]:
from sklearn.model_selection import train_test_split

In [58]:
ld_train1,ld_train2=train_test_split(ld_train,test_size=0.2,random_state=2)

In [59]:
x_train1=ld_train1.drop('Top-up Month',axis=1)
y_train1=ld_train1['Top-up Month']

In [60]:
from xgboost import XGBClassifier, plot_importance

In [65]:
clf  = XGBClassifier(max_depth = 10,random_state = 10, n_estimators=220, eval_metric = 'auc', min_child_weight = 3,
                    colsample_bytree = 0.75, subsample= 0.9,verbose=20)

In [66]:
x_train=ld_train.drop('Top-up Month',axis=1)
y_train=ld_train['Top-up Month']

In [67]:
x_train.shape, y_train.shape, ld_test.shape

((128655, 147), (128655,), (14745, 147))

In [68]:
clf.fit(x_train,y_train)

XGBClassifier(base_score=0.5, booster=None, colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=0.75, eval_metric='auc',
              gamma=0, gpu_id=-1, importance_type='gain',
              interaction_constraints=None, learning_rate=0.300000012,
              max_delta_step=0, max_depth=10, min_child_weight=3, missing=nan,
              monotone_constraints=None, n_estimators=220, n_jobs=0,
              num_parallel_tree=1, objective='multi:softprob', random_state=10,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=None, subsample=0.9,
              tree_method=None, validate_parameters=False, verbose=20,
              verbosity=None)

In [69]:
test_pred_XG = clf.predict(ld_test)

In [70]:
test_pred_XG.shape

(14745,)

In [72]:
sample_sumbission = pd.read_csv("C:/Users/user/Downloads/Analytic Vidya Hackthon/sample_submission_ejm25Dc.csv")
sample_sumbission.head(10)

    ID       Top-up Month
0    4       36-48 Months
1    5       18-24 Months
2    6       30-36 Months
3   25       30-36 Months
4  119       30-36 Months
5  126       24-30 Months
6  127        > 48 Months
7  345  No Top-up Service
8  361       36-48 Months
9  393       30-36 Months

In [73]:
sample_sumbission['Top-up Month'].unique()

array(['36-48 Months', '18-24 Months', '30-36 Months', '24-30 Months',
       ' > 48 Months', 'No Top-up Service', '12-18 Months'], dtype=object)

In [74]:
submission_XGB5 = pd.DataFrame({
    'ID':sample_sumbission['ID'],
    'Top-up Month':test_pred_XG
})

In [75]:
submission_XGB5['Top-up Month'] = np.where(submission_XGB5['Top-up Month']==0.0,' > 48 Months',submission_XGB5['Top-up Month'])
submission_XGB5['Top-up Month'] = np.where(submission_XGB5['Top-up Month']=='1.0','No Top-up Service',submission_XGB5['Top-up Month'])
submission_XGB5['Top-up Month'] = np.where(submission_XGB5['Top-up Month']=='2.0','12-18 Months',submission_XGB5['Top-up Month'])
submission_XGB5['Top-up Month'] = np.where(submission_XGB5['Top-up Month']=='3.0','36-48 Months',submission_XGB5['Top-up Month'])
submission_XGB5['Top-up Month'] = np.where(submission_XGB5['Top-up Month']=='4.0','18-24 Months',submission_XGB5['Top-up Month'])
submission_XGB5['Top-up Month'] = np.where(submission_XGB5['Top-up Month']=='5.0','24-30 Months',submission_XGB5['Top-up Month'])
submission_XGB5['Top-up Month'] = np.where(submission_XGB5['Top-up Month']=='6.0','30-36 Months',submission_XGB5['Top-up Month'])

In [76]:
submission_XGB5.head()

    ID       Top-up Month
0    4  No Top-up Service
1    5  No Top-up Service
2    6  No Top-up Service
3   25  No Top-up Service
4  119  No Top-up Service

In [77]:
submission_XGB5.to_csv('XGB_Final44.csv',index=False)

In [78]:
scaler = StandardScaler()
X_train = scaler.fit_transform(x_train)
X_test = scaler.transform(ld_test)

In [80]:
from sklearn.ensemble import RandomForestClassifier

In [81]:
# Fitting Random Forest Classification to the Training set
classifier = RandomForestClassifier(n_estimators = 10, criterion = 'entropy', random_state = 42)
classifier.fit(x_train, y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='entropy', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=10,
                       n_jobs=None, oob_score=False, random_state=42, verbose=0,
                       warm_start=False)

In [82]:
test_pred_RF = classifier.predict(ld_test)

In [83]:
submission_XGB6 = pd.DataFrame({
    'ID':sample_sumbission['ID'],
    'Top-up Month':test_pred_RF
})
submission_XGB6['Top-up Month'] = np.where(submission_XGB6['Top-up Month']==0.0,' > 48 Months',submission_XGB6['Top-up Month'])
submission_XGB6['Top-up Month'] = np.where(submission_XGB6['Top-up Month']=='1.0','No Top-up Service',submission_XGB6['Top-up Month'])
submission_XGB6['Top-up Month'] = np.where(submission_XGB6['Top-up Month']=='2.0','12-18 Months',submission_XGB6['Top-up Month'])
submission_XGB6['Top-up Month'] = np.where(submission_XGB6['Top-up Month']=='3.0','36-48 Months',submission_XGB6['Top-up Month'])
submission_XGB6['Top-up Month'] = np.where(submission_XGB6['Top-up Month']=='4.0','18-24 Months',submission_XGB6['Top-up Month'])
submission_XGB6['Top-up Month'] = np.where(submission_XGB6['Top-up Month']=='5.0','24-30 Months',submission_XGB6['Top-up Month'])
submission_XGB6['Top-up Month'] = np.where(submission_XGB6['Top-up Month']=='6.0','30-36 Months',submission_XGB6['Top-up Month'])

In [84]:
submission_XGB6.head()

    ID       Top-up Month
0    4  No Top-up Service
1    5  No Top-up Service
2    6  No Top-up Service
3   25  No Top-up Service
4  119  No Top-up Service

In [85]:
submission_XGB6.to_csv('RF_Final45.csv',index=False)

In [86]:
accuracy = classifier.score(x_train,y_train)
print(accuracy*100,'%')

98.20605495316933 %

In [90]:


feat_imp_df=pd.DataFrame({'features':x_train.columns,'importance':classifier.feature_importances_})

IMP=feat_imp_df.sort_values('importance',ascending=False)

In [95]:
pd.set_option('display.max_columns', 200)
IMP[0:40]

                                              features  importance
10                                             AssetID    0.066133
9                                             AuthDate    0.064649
7                                        DisbursalDate    0.062446
8                                         MaturityDAte    0.054432
16                                             ZiPCODE    0.040718
13                                                 LTV    0.037965
15                                       MonthlyIncome    0.037079
0                                                   ID    0.037029
6                                                  EMI    0.035724
17                                                 ID1    0.035100
20                                        DISBURSED-DT    0.034791
12                                          SupplierID    0.033777
14                                                 AGE    0.033196
4                                        AmountFinance    0.032879
3                                            AssetCost    0.032417
5                                      DisbursalAmount    0.031160
19                                       DATE-REPORTED    0.027735
2                                               Tenure    0.027010
1                                             BranchID    0.025386
21                                   LAST-PAYMENT-DATE    0.020857
32                                   LoanStatus_Closed    0.016237
11                                      ManufacturerID    0.016063
27                                              TENURE    0.015067
33                                     PaymentMode_ECS    0.007724
34                            PaymentMode_Direct Debit    0.006300
25                                         OVERDUE-AMT    0.006248
24                                         CURRENT-BAL    0.005648
88                                CONTRIBUTOR-TYPE_NBF    0.005546
106                          INSTALLMENT-AMT_0/Monthly    0.005399
100                              ACCOUNT-STATUS_Closed    0.005349
43                                State_ANDHRA PRADESH    0.005310
58                              ACCT-TYPE_Tractor Loan    0.005306
101                              ACCOUNT-STATUS_Active    0.005151
18                                      SELF-INDICATOR    0.004933
89                                CONTRIBUTOR-TYPE_NAB    0.004916
59                                 ACCT-TYPE_Gold Loan    0.004773
60   ACCT-TYPE_Business Loan Priority Sector  Agric...    0.004672
29                                   Frequency_Monthly    0.004557
35                                     PaymentMode_PDC    0.004227
97                            OWNERSHIP-IND_Individual    0.004200

In [97]:
IMP[40:100]

                                              features  importance
90                                CONTRIBUTOR-TYPE_PRB    0.004116
28                               Frequency_Half Yearly    0.003819
55                                     State_TELANGANA    0.003721
42                                State_MADHYA PRADESH    0.003369
30                                   Frequency_Quatrly    0.002984
36                                  PaymentMode_Billed    0.002904
23                           DISBURSED-AMT/HIGH CREDIT    0.002807
98                             OWNERSHIP-IND_Guarantor    0.002668
62                         ACCT-TYPE_Kisan Credit Card    0.002481
99                                 OWNERSHIP-IND_Joint    0.002462
61                      ACCT-TYPE_Auto Loan (Personal)    0.002426
41                                               SEX_M    0.002419
102                          ACCOUNT-STATUS_Delinquent    0.002361
46                                     State_KARNATAKA    0.002298
91                                CONTRIBUTOR-TYPE_RRB    0.002259
44                                 State_UTTAR PRADESH    0.002239
48                                   State_MAHARASHTRA    0.002045
63                                     ACCT-TYPE_Other    0.002001
49                                       State_HARYANA    0.001948
45                                     State_RAJASTHAN    0.001939
47                                       State_GUJARAT    0.001816
64                   ACCT-TYPE_Commercial Vehicle Loan    0.001803
31                                InstlmentMode_Arrear    0.001789
37                                   PaymentMode_PDC_E    0.001783
26                                       WRITE-OFF-AMT    0.001668
66                          ACCT-TYPE_Two-Wheeler Loan    0.001613
50                                        State_PUNJAB    0.001604
65                               ACCT-TYPE_Credit Card    0.001392
68                             ACCT-TYPE_Consumer Loan    0.001389
92                                CONTRIBUTOR-TYPE_COP    0.001351
69                             ACCT-TYPE_Personal Loan    0.001165
51                                   State_WEST BENGAL    0.001105
52                                   State_CHATTISGARH    0.001063
67                                 ACCT-TYPE_Overdraft    0.000999
53                                         State_BIHAR    0.000934
54                                        State_ORISSA    0.000892
141                               ASSET_CLASS_Standard    0.000845
103                         ACCOUNT-STATUS_Written Off    0.000782
137                          INSTALLMENT-FREQUENCY_F03    0.000777
72                ACCT-TYPE_Loan Against Bank Deposits    0.000753
70               ACCT-TYPE_Construction Equipment Loan    0.000751
22                               CREDIT-LIMIT/SANC AMT    0.000710
71                              ACCT-TYPE_Housing Loan    0.000649
142                            ASSET_CLASS_SubStandard    0.000614
75                             ACCT-TYPE_Used Car Loan    0.000542
38                              PaymentMode_Auto Debit    0.000465
74                     ACCT-TYPE_Business Loan General    0.000464
39                               PaymentMode_SI Reject    0.000425
104                          ACCOUNT-STATUS_Suit Filed    0.000422
138                          INSTALLMENT-FREQUENCY_F05    0.000421
77          ACCT-TYPE_Loan Against Shares / Securities    0.000382
73                            ACCT-TYPE_JLG Individual    0.000359
93                                CONTRIBUTOR-TYPE_MFI    0.000353
143                ASSET_CLASS_Special Mention Account    0.000352
76   ACCT-TYPE_Business Loan Priority Sector  Small...    0.000330
94                                CONTRIBUTOR-TYPE_HFC    0.000311
107                   INSTALLMENT-AMT_1,00,000/Monthly    0.000302
144                               ASSET_CLASS_Doubtful    0.000279
139                          INSTALLMENT-FREQUENCY_F01    0.000252
40                                  PaymentMode_Cheque    0.000251

In [106]:
IMP[100:150]

                                              features  importance
95                                CONTRIBUTOR-TYPE_CCC    0.000236
78     ACCT-TYPE_Business Loan Priority Sector  Others    0.000233
79                             ACCT-TYPE_Property Loan    0.000208
80     ACCT-TYPE_Mudra Loans   Shishu / Kishor / Tarun    0.000196
109                     INSTALLMENT-AMT_50,000/Monthly    0.000182
108                                  INSTALLMENT-AMT_0    0.000173
96                                CONTRIBUTOR-TYPE_FRB    0.000155
118                     INSTALLMENT-AMT_25,000/Monthly    0.000145
105                             ACCOUNT-STATUS_Settled    0.000141
145                                   ASSET_CLASS_Loss    0.000141
81   ACCT-TYPE_Business Non-Funded Credit Facility-...    0.000140
112                     INSTALLMENT-AMT_20,000/Monthly    0.000138
115                     INSTALLMENT-AMT_80,000/Monthly    0.000136
117                   INSTALLMENT-AMT_3,00,000/Monthly    0.000118
82       ACCT-TYPE_Business Loan Against Bank Deposits    0.000115
110                     INSTALLMENT-AMT_40,000/Monthly    0.000112
111                     INSTALLMENT-AMT_60,000/Monthly    0.000110
57                                  MATCH-TYPE_PRIMARY    0.000107
123                     INSTALLMENT-AMT_45,000/Monthly    0.000106
140                          INSTALLMENT-FREQUENCY_F02    0.000104
119                     INSTALLMENT-AMT_70,000/Monthly    0.000098
116                    INSTALLMENT-AMT_1,0,000/Monthly    0.000090
85                   ACCT-TYPE_Business Loan - Secured    0.000088
83                            ACCT-TYPE_Education Loan    0.000084
114                     INSTALLMENT-AMT_10,000/Monthly    0.000083
126                   INSTALLMENT-AMT_1,20,000/Monthly    0.000076
121                     INSTALLMENT-AMT_35,000/Monthly    0.000071
122                   INSTALLMENT-AMT_1,50,000/Monthly    0.000070
84                ACCT-TYPE_Non-Funded Credit Facility    0.000065
133                   INSTALLMENT-AMT_1,10,000/Monthly    0.000062
113                     INSTALLMENT-AMT_30,000/Monthly    0.000061
131                     INSTALLMENT-AMT_55,000/Monthly    0.000061
129                      INSTALLMENT-AMT_5,000/Monthly    0.000058
87                   ACCT-TYPE_Business Loan Unsecured    0.000058
128                     INSTALLMENT-AMT_65,000/Monthly    0.000054
86                                ACCT-TYPE_Individual    0.000053
136                     INSTALLMENT-AMT_99,000/Monthly    0.000046
132                     INSTALLMENT-AMT_15,000/Monthly    0.000045
134                     INSTALLMENT-AMT_85,000/Monthly    0.000044
127                     INSTALLMENT-AMT_75,000/Monthly    0.000038
120                     INSTALLMENT-AMT_90,000/Monthly    0.000036
135                     INSTALLMENT-AMT_38,000/Monthly    0.000036
146                                      ASSET_CLASS_1    0.000035
124                   INSTALLMENT-AMT_2,00,000/Monthly    0.000031
125                         INSTALLMENT-AMT_100/Weekly    0.000019
130                     INSTALLMENT-AMT_95,000/Monthly    0.000009
56                                   State_UTTARAKHAND    0.000009